PoketTest_bot Id 1604681369
7585332890:AAENVuulaujJ3IWatU7D_L6fsMFg5gvxst4


TELEGRAM_TOKEN = "7585332890:AAENVuulaujJ3IWatU7D_L6fsMFg5gvxst4"   # от @BotFather
ALLOWED_USERS = [1604681369]                                     # твой Telegram ID

SSID = "1766910178"

tv = TvDatafeed(bjeren85@gmail.com/A4J_XEG?Ya6FAd_)


42["auth",{"session":"a:4:{s:10:\"session_id\";s:32:\"b41eade32c67330299f0790c5f346783\";s:10:\"ip_address\";s:14:\"193.148.59.149\";s:10:\"user_agent\";s:120:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 OPR/125.\";s:13:\"last_activity\";i:1768245760;}49749dbb56c1e2be8466a6415c1d8a33","isDemo":0,"uid":119544254,"platform":2,"isFastHistory":true,"isOptimized":true}]

SSID = "42["auth",{"session":"a:4:{s:10:\"session_id\";s:32:\"b41eade32c67330299f0790c5f346783\";s:10:\"ip_address\";s:14:\"193.148.59.149\";s:10:\"user_agent\";s:120:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 OPR/125.\";s:13:\"last_activity\";i:1768245760;}49749dbb56c1e2be8466a6415c1d8a33","isDemo":0,"uid":119544254,"platform":2,"isFastHistory":true,"isOptimized":true}]"



42["auth", {sessionToken: "a1195110ede8da751daea817fe04416b", uid: "119544254", lang: "ru",…}]


42["auth",{"session":"a:4:{s:10:\"session_id\";s:32:\"5a923e72c09d4ad82a6e67e38f162255\";s:10:\"ip_address\";s:13:\"20.40.156.150\";s:10:\"user_agent\";s:120:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 OPR/125.\";s:13:\"last_activity\";i:1768665546;}e3b8a31956b490569c2398215fd1edbe","isDemo":0,"uid":119544254,"platform":2,"isFastHistory":true,"isOptimized":true}]



https://console.groq.com/keys
Grog APi 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

SSID = r"""Ae2gt5dO4bc-ormNM"""

42["auth",{"sessionToken":"a1195110ede8da751daea817fe04416b","uid":"119544254","lang":"ru","currentUrl":"cabinet/demo-quick-high-low","isChart":1}]

42["auth",{"session":"oe7urngbessnpfs3kaseodmof0","isDemo":1,"uid":119544254,"platform":2,"isFastHistory":true,"isOptimized":true}]

42["auth",{"session":"a:4:{s:10:\"session_id\";s:32:\"bacc9e016e79b33fd991e0552ec5f43c\";s:10:\"ip_address\";s:14:\"80.253.249.174\";s:10:\"user_agent\";s:120:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 OPR/126.\";s:13:\"last_activity\";i:1770556174;}0d555b7dbbb09f7091d04df5a4a77384","isDemo":0,"uid":119544254,"platform":2,"isFastHistory":true,"isOptimized":true}]